{
  "name": "system-canvas-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "system-canvas": "*",
    "system-canvas-react": "*",
    "system-canvas-collab": "*",
    "yjs": "^13.6.0",
    "y-protocols": "^1.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "y-websocket": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.4.0",
    "vite": "^6.0.0"
  }
}
